/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%; 
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    color:white;text-decoration:none;
    cursor: pointer;
}
a:hover{
    background-color: blue;
    border-radius: 15px;
}

h1{
    font-size:2.6rem;
    color: white;

}
li,button,label,input,p{
    font-size:2rem;
}
h2{
    font-size:4.8rem;
}
h3{
    font-size:3rem;
    font-weight: normal;
}
h4,h5{
    font-size:2.8rem;
}
button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border-radius: 10px; 
    border:none;
    color:white;
    font-size: 1.8rem;
    cursor: pointer;
    transition:background 0.5s ease-in-out 2s;
    animation: buttonAnimations 2s infinite alternate;
}
@keyframes buttonAnimations {
    0%{background-color: lightblue;}
    25%{background-color: rgb(28, 75, 91);}
    100%{background-color: rgb(103, 35, 83);}
}
button:hover {
    background-color: red;
}
.slide{
    background:black;
}

/* Nav Section*/
.main-head{
    background:#131c27;
    position: sticky;
    top: 0px;
    z-index: 3;
}
nav{
    display: flex;
    width:90%;
    margin:auto;
    min-height: 10vh;
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    flex:1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex:2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.hero{
    min-height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent) ,url('backgroung2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
}
/* benefits section */
#locations{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent) ,url('backgroung1.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    display:flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-head{
    width: 90%;
    margin: auto;
}
.locations-head h2{
    padding:1rem 0rem;
    text-decoration: underline; 
    text-decoration-thickness: 0.5rem;
}
.locations-head h3{
    padding:4rem 0rem;
    /*background:linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent;*/
}
span{
    background:linear-gradient(#131c27, #663b34);
}

.hero h3{
    padding:5rem;
}

.cloud{
    position:absolute;
    top:0%;
    right:0%;
    
}
.moving-cloud-1{
    animation:cloudAnimations 3s infinite alternate ease-in-out;
}
.moving-cloud-2{
 top:20%;
 z-index: -1;
 opacity: 0.5;
 animation:cloudAnimations 3.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimations {
    from{transform: translate(10%, -10%);}
    to{transform: translate(0%, 0%);}
    
}

/* the benefits section*/
.benefits-head{
    background: grey;
    padding:3rem;
    min-height:30vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: white;
    text-align: center; 
}
.benefits-head h3{
    padding: 1rem;
}
.cards img{
    max-width: 15%;
    margin:2rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height:70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background: white;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h4,p{
    padding:2rem;
}
.card-icon{
    background:rosybrown;
}

#contact{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent), url("contact-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content:center;
}
.contact-wrapper{
    background: rgba(19,28, 39,0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}
.contact-wrapper label{
    margin: 0rem 3rem;
}
.contact-wrapper input{
    padding: 1rem 3rem;
}
.contact-wrapper button{
    width: 100%;
    padding:2rem;
    margin-top:8rem;
}
.form-head{
    text-align:center;
    padding: 4rem;
}
.name-form, .email-form{
    padding:3rem;
    text-align: center;
}

footer{
    color: #fff;
    background: rgba(19,28, 39,1);
    
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin:auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h5{
    flex: 1 1 40rem;
}
/*my media queries*/
@media screen and (max-width:934px) {
    html{
        font-size:45%;
    }
    nav{
        text-align:center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height:40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
    .locations-head h3{
        background:rgba(19, 28, 39, 0.9);
        -webkit-text-fill-color: white;
    }
    footer{
        text-align: center;
    }
    footer h5{
       padding-bottom: 3rem;
    }
    .contact-wrapper{
        width: 100%;
    }

}


